# guard-clauses

./: .editorconfig  Byteology.GuardClauses.sln  README.md
.github/: README.md
.github/workflows/: push-action.yml  push-master-action.yml  release-action.yml  sonar.yml
Byteology.GuardClauses/: Byteology.GuardClauses.csproj  Guard.cs  GuardClause.cs  GuardClauseExtensions.cs  IGuardClause.cs
Byteology.GuardClauses.Tests/: Byteology.GuardClauses.Tests.csproj  ComparableExtensionsTests.cs  EnumerableExtensionsTests.cs  GuardClauseExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
Byteology.GuardClauses/Extensions/: ComparableExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
