<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Byteology</Authors>
    <Company>Byteology Ltd</Company>
    <RepositoryUrl>https://github.com/Byteology/guard-clauses</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <Description>A simple package containing generic guard clause extensions.</Description>
    <Version>1.0.1</Version>
    <PackageTags>guard clauses</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Byteology/guard-clauses</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
